DB_PATH=mongodb://localhost:27017/TestPlatform
SESSION_DB_PATH=mongodb://localhost:27017/sessionsTestPlatform
SESSION_SECRET=f7813bd13292b64f5d07
TOKEN_SECRET=require('crypto').randomBytes(64).toString('hex')
TOKEN_DATE='3d'
