DB_PATH=mongodb+srv://foxes:0203foxes21@cluster0.ypvyn.mongodb.net/PlatformElbrus
SESSION_DB_PATH=mongodb+srv://foxes:0203foxes21@cluster0.ypvyn.mongodb.net/PlatformSessions
SESSION_SECRET=f7813bd13292b64f5d07
TOKEN_SECRET=require('crypto').randomBytes(64).toString('hex')
TOKEN_DATE='3d'
MSG_HOST=smtp.mail.ru
MSG_PORT=465
MSG_USER=elbrusteacher@bk.ru
MSG_PASS=-omP3erxXUA1